<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Durham House of Pizza</title>
    <link rel="stylesheet" href="index.css">
    <link rel=icon href=/favicon.png>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        h1 {
          color: white;
          font-weight: bold;
          text-align: center;
          font-size: 60px;
        }
        h4 {
          margin-left: 0;
        }
        a:link {
          color: #C63D0F;
        }
        a:hover {
          text-decoration: none;
          color: #009933;
        }
        a {
          font-size: 20px;
        }
        footer {
          background-color: #111;
          color: white;
          padding: 50px 0px 100px 0px;
        }
        ul {
          list-style: none;
          list-style-position: inside;
          padding-left: 0;
        }
        #pageName {
          padding-bottom: 40px;
          padding-top: 1px;
          background-color: #393E41;
          text-decoration-color: white;
          font-weight: bold;
        }
        #map {
          width: 250px;
          height: 150px;
          background-color: grey;
          display: inline-block;
        }
        .brand-image {
          display: inline-block;
        }
        .brand-title {
          font-size: 24px;
          display: inline-block;
        }
        .navbar {
          background-color: #111;
        }
        .heading-name {
          font-weight: bold;
          font-size: 25px;
        }
        .heading-name2 {
          font-size: 20px;
          font-weight: bold;
        }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="./index.html">
          <img class="brand-image" src="./img/dhop-logo.png" height="100" width="100">
          <h1 class="brand-title">Durham House of Pizza</h1>
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./employment.html">Employment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">About Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <h2>Pizza</h2>
    <h3>Specailty Pizza</h3>
    <div class="container">
      <div class="container1">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Cheese</p>
            <p>Homemade tomato sauce, fresh mozzarella and cheddar blend </p>
            <p>10" $5.75	| 16" $10.25 |	20" $13.50</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Four Cheese</p>
            <p>	Mozzarella cheddar, ricotta, fresh garlic, pesto, parmesan</p>
            <p>	10" $8.25	| 16" $14.75	| 20" $20.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Mediterranean</p>
            <p>Spinach, artichoke hearts, feta, tomatoes</p>
            <p>10" $9.00 |	16" $15.75 | 20" $20.00</p>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Italian Gourmet</p>
            <p>Spinach, portobello mushroom, roasted red peppers, artichoke hearts </p>
            <p>10" $9.00 | 16" $15.75	| 20" $20.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Greek Island</p>
            <p>Spinach, kalamata olives, feta, tomatoes</p>
            <p>10" $9.00 |	16" $15.75 |	20" $20.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Chicken Cacciatore</p>
            <p>	Chicken, onion, green pepper, garlic, mushroom, extra cheese</p>
            <p>	10" $9.50	| 16" $16.50	| 20" $20.75</p>
          </div>
        </div>
      </div>
      <div class="container3">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Tahitian</p>
            <p>Green peppers, teriyaki chicken, pineapple</p>
            <p>	10" | $8.50	| 16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Southern BBQ</p>
            <p>		Pepperoni, BBQ chicken, broccoli</p>
            <p>	10" $8.50	| 16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Parmigiana</p>
            <p>Eggplant, chicken, extra cheese</p>
            <p>10" $8.50 | 16" $14.75	| 20" $19.00</p>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Hawaiian</p>
            <p>Canadian bacon, ham, pineapple</p>
            <p>	10" $8.50 |	16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Fra Diablo</p>
            <p>	Hot cherry peppers, hot sausage, black olives	</p>
            <p>	10" $8.50	| 16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Chicken Roma</p>
            <p>Pesto chicken, roasted red peppers, artichoke hearts</p>
            <p>10" $8.50 | 16" $14.75	| 20" $19.00</p>
          </div>
        </div>
      </div>
      <div class="container5">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Bacon Cheeseburger</p>
            <p>Bacon, hamburger, extra cheese</p>
            <p>	10" $8.50 |	16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Chicken Club</p>
            <p>	Spinach, bacon, onion, tomatoes	</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Spinach Pie</p>
            <p>Spinach, ricotta, onions, tomatoes, feta</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
        </div>
      </div>
      <div class="container6">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Athenian Chicken</p>
            <p>Chicken, onions, green peppers, tomatoes, feta</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">American Meat Pie	</p>
            <p>Pepperoni, sausage, hamburger, ham, canadian bacon		</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Mushroom Scampi</p>
            <p>Portobello mushrooms, mushrooms, ricotta, parmesan, fresh garlic</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
        </div>
      </div>
      <div class="container7">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">BBQ Meat Pie</p>
            <p>Pepperoni, sausage, hamburger, ham, canadian bacon, BBQ chicken</p>
            <p>10" $9.75 |	16" $16.75 |	20" $21.25</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Veggie Alfresco</p>
            <p>Spinach, onion, green pepers, mushrooms, tomatoes, ricotta, fresh garlic</p>
            <p>10" $9.75 |	16" $16.75 |	20" $21.25</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Super Veggie</p>
            <p>Spinach, artichoke hearts, onion, green pepers, mushrooms, tomatoes, olives, broccoli</p>
            <p>10" $9.75 |	16" $16.75 |	20" $21.25</p>
          </div>
        </div>
      </div>
      <div class="container8">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Roman Veggie</p>
            <p>Ricotta, pesto, fresh garlic, spinach, roasted red peppers, parmesan</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Teriyaki Twist</p>
            <p>Green pepers, onions, teriyaki chicken, broccoli</p>
            <p>10" $9.00 |	16" $15.75 |	20" $20.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Smoke House</p>
            <p>Canadian bacon, ham, BBQ chicken, tomatoes</p>
            <p>10" $9.00 |	16" $15.75 |	20" $20.00</p>
          </div>
        </div>
      </div>
      <div class="container9">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">BBQ Special	</p>
            <p>Peperoni, BBQ chicken, bacon, jalapeno</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">DHOP Special</p>
            <p>Pepperoni, ham, hamburger, sausage, onion, mushrooms, green peppers, tomatoes</p>
            <p>	10" $9.75	| 16" $16.75 |	20" $21.25</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">The Santorini White</p>
            <p>Ricotta base, fresh garlic, onion, pesto, tomatoes</p>
            <p>10" $8.85 |	16" $14.75 |	20" $19.25</p>
          </div>
        </div>
          <h4>Toppings</h4>
          <p class="heading-name">Other toppings</p>
          <p>Extra Cheese, Ricotta Cheese, Feta Cheese, Pesto, Jalapeños, Hot Cherry Pepper, Garlic, Eggplant, Anchovies</p>
          <p class="heading-name">Meat toppings</p>
          <p>Chicken (BBQ, Teriyaki, Buffalo, Pesto) Canadian Bacon, Smoked Bacon, Hamburg, Sausage, Ham, Pepperoni</p>
          <p class="heading-name">Vegetable toppings</p>
          <p>Olives (Black, Kalamata), Onions, Broccoli, Spinach, Mushrooms, Portabella Mushrooms, Pineapples, Artichoke Hearts, Peppers (Green, Roasted Red), Tomatoes (Fresh, Sundried)</p>
      </div>
      <div class="container10">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Order Options</p>
          </div>
        </div>
      </div>
      <div class="container10">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">By the slice</p>
            <p>cheese 2.25$</p>
            <p>specialty 2.75$</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Full Pizza Size</p>
            <p>10" 6 slices</p>
            <p>16" 8 slices</p>
            <p>20" 12 slices</p>
          </div>
        </div>
      </div>
      <div class="container10">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Weekly Specials</p>
          </div>
        </div>
      </div>
      <div class="container10">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Monday</p>
            <p>cheese 10" 4.25$</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Tuesday</p>
            <p>cheese 16" 7.50$</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Thursday</p>
            <p>cheese calzone 3.75$</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Sunday</p>
            <p>cheese 20" 10.99$</p>
          </div>
        </div>
      </div>
      <div class="container10">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Other options</p>
          </div>
        </div>
      </div>
      <div class="container10">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Breadsticks</p>
            <p class="heading-name2">Classic Breadsticks</p>
            <p>Fluffy breadsticks brushed with a garlic, herb infused oil</p>
            <p>5 piece $3.00 |	10 piece $4.00</p>
            <p class="heading-name2">Cheesy Breadsticks</p>
            <p>Fluffy breadsticks covered with cheddar and mozzarella cheese, brushed with a garlic, herb infused oil, and sprinkled with parmesan cheese</p>
            <p>5 piece $4.00 |	10 piece $5.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Salad</p>
            <p>add chicken for 1.50</p>
            <p class="heading-name2">House salad $6.50</p>
            <p>Mixed greens, cucumbers, red onion, tomato, green pepper</p>
            <p class="heading-name2">Greek salad</p>
            <p>Mixed greens, cucumbers, red onion, tomato, green pepper, feta cheese, kalamata olives</p>
            <p class="heading-name2">Mediterranean salad $6.75</p>
            <p>Mixed greens, cucumbers, red onion, tomato, green pepper, artichoke hearts, feta cheese</p>
          </div>
        </div>
      </div>
    </div>
    <footer >
      <div class="container">
        <div class="row">
          <div class="col-md-4 info">
            <h4 class="info_header">Hours</h4>
            <ul class="info_list">
              <li class="info_item">Sunday	12–9PM </li>
              <li class="info_item">Monday	- Wednesday 11AM–10PM</li>
              <li class="info_item">Thursday - Saturday	11AM–2AM</li>
              <li class="info_item">* summer hours may vary</li>
            </ul>
          </div>
          <div class="col-md-4 info">
            <h4 class="info_header">Contact Information</h4>
            <ul class="info_list">
              <li class="info_item"> 38 Main St, Durham, NH 03824 </li>
              <li class="info_item">(603) 868-2224</li>
              <li class="info_item"> <a href="https://www.facebook.com/durhamhouseofpizza/"><img src="./img/flogo.png" height="35" width="35"> </a></p> </li>
              <li class="info_item">We cater and deliver, contact us for more information</li>
            </ul>
          </div>
          <div class="col-md-4 info">
            <div class="location">
              <h4 class="info_header">Location</h4>
              <div class="info_item" id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function initMap() {
      var dhop = { lat: 43.134301, lng: -70.925686 };

      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: dhop,
      });
      function createMarker(position, map) {
        var marker = new google.maps.Marker({
          position: position,
          map: map,
        });
      }
      createMarker(dhop, map);
    }

  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyxq8Qh5EDjO5HVRhvRgIAFUCRCe7H4zs&callback=initMap">
  </script>

</html>
